# Database connection properties



spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password=nationaldefence


# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

shoes.picture.upload.directory=C:\\Users\\sahyog\\Desktop\\Sportyshoes-Ecommerce\\src\\main\\resources\\ShoesPictures
